[gd_scene load_steps=4 format=3 uid="uid://cvgxmdosfprgw"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_1bynu"]
[ext_resource type="PackedScene" uid="uid://0ytfs6ce6um4" path="res://assets/character/Godot_Chan_Stealth.glb" id="2_06etc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s81ao"]
radius = 0.28442
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1bynu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_s81ao")

[node name="Mesh" parent="." instance=ExtResource("2_06etc")]

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
