[gd_scene load_steps=5 format=3 uid="uid://cvgxmdosfprgw"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_1bynu"]
[ext_resource type="PackedScene" uid="uid://j2dd46hec511" path="res://assets/character/player.gltf" id="2_3qmfb"]
[ext_resource type="Script" path="res://src/scenes/player/springArm3D.gd" id="3_p015q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s81ao"]
radius = 0.28442
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1bynu")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_s81ao")

[node name="Mesh" parent="." instance=ExtResource("2_3qmfb")]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0.717311, 0)

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)
spring_length = 3.0
script = ExtResource("3_p015q")

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 1.78814e-07, 3)
